# SaltyBread

./: .gitignore  Dockerfile  README.md  build.gradle  compose.manage.yaml  compose.yaml  gradlew  settings.gradle
src/main/java/com/orange/saltybread/: SaltyBreadApplication.java
src/main/java/com/orange/saltybread/adapters/api/: AccessLogApiController.java  ChatRoomApiController.java  FriendApiController.java  MessageApiController.java  UserApiController.java  VerifySessionApiController.java
src/main/java/com/orange/saltybread/adapters/dto/: AddFriendRequest.java  ApiResponse.java  CreateAccessLogRequest.java  CreateRoomRequest.java  DeleteFriendRequest.java  ExitRoomRequest.java  FindFriendsResponse.java  GetLatestAccessLogResponse.java  InviteChatRoomRequest.java  LoginRequest.java  SearchMessagesResponse.java  SendMessageRequest.java  ShowChatRoomResponse.java  ShowChatRoomUsersResponse.java  UpdatePasswordRequest.java  UpdateRoomTitleRequest.java  UpdateUserInfoRequest.java
src/main/java/com/orange/saltybread/adapters/filter/: JWTAuthenticationFilter.java
src/main/java/com/orange/saltybread/adapters/service/: EmailService.java  JWTService.java  SignatureService.java
src/main/java/com/orange/saltybread/adapters/views/: AccessLogViewImpl.java  ChatRoomViewImpl.java  FriendViewImpl.java  MessageViewImpl.java
src/main/java/com/orange/saltybread/adapters/websocket/: NotificationWebSocketHandler.java
src/main/java/com/orange/saltybread/configurations/: EmailConfig.java  QueryDslConfig.java  SecurityConfig.java  TokenConfig.java  WebSocketConfig.java
src/main/java/com/orange/saltybread/domain/aggregates/accessLogs/: AccessLog.java
src/main/java/com/orange/saltybread/domain/aggregates/base/: AbstractEntity.java
src/main/java/com/orange/saltybread/domain/aggregates/chatRooms/: ChatRoom.java  ChatRoomUserMapping.java
src/main/java/com/orange/saltybread/domain/aggregates/friends/: Friend.java
src/main/java/com/orange/saltybread/domain/aggregates/messages/: Message.java
src/main/java/com/orange/saltybread/domain/aggregates/users/: EmailValidator.java  LoginHistory.java  User.java
src/main/java/com/orange/saltybread/domain/aggregates/verifySessions/: EmailSession.java
src/main/java/com/orange/saltybread/domain/errors/: CannotAddMySelfException.java  CannotCreateRoomWithEmptyFriendListException.java  ChatRoomNotFoundException.java  EmailAlreadyExistsException.java  EmailVerificationFailedException.java  FriendNotFoundException.java  InvalidEmailFormatException.java  LoginFailException.java  PasswordNotMatchException.java  SignatureGenerationException.java  SignatureVerificationException.java  UserAlreadyInvitedException.java  UserNotFoundException.java
src/main/java/com/orange/saltybread/domain/models/base/: AbstractEntity.java
src/main/java/com/orange/saltybread/domain/models/users/: AuthenticationLog.java  User.java
src/main/java/com/orange/saltybread/domain/ports/repositories/: AccessLogRepository.java  ChatRoomRepository.java  EmailSessionRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/orange/saltybread/: SaltyBreadApplicationTests.java
(+76 files in other folders)
