spring.application.name=SaltyBread
# datasource? ?? ??
spring.datasource.url=jdbc:mariadb://mariadb:3306/saltybread
spring.datasource.username=admin
spring.datasource.password=1234
# jpa? ?? ??
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=create-drop
# server ??
server.port=8000
# spring security ??
spring.security.user.name=admin
spring.security.user.password=1234
#jwt
jwt.secret=kwUd5CyGo1EMMTn5lEOPneO0l67wikYaJfhC5AWIyDw=
jwt.expiry=60
#emailVerification
email.expiry-in-minutes=15
email.host=smtp.naver.com
email.username=orange875321@naver.com
email.password=wldk0804
email.port=587
email.challenge-url=http://localhost:3000/verification?code=
email.secret=kwUd5CyGo1EMMTn5lEOPneO0l67wikYaJfhC5AWIyDw=